================================================================================
CROSS-VALIDATION RESULTS - MACRO F1 SCORES
================================================================================

MACRO F1 SCORES PER FOLD:
--------------------------------------------------------------------------------
Fold 1: 0.2784
Fold 2: 0.2574
Fold 3: 0.2616
Fold 4: 0.3456

Mean Macro F1: 0.2857 ± 0.0354
Min: 0.2574, Max: 0.3456

================================================================================
PER-CLASS F1 SCORES
================================================================================


Fold 1:
--------------------------------------------------------------------------------
505                 : 0.0000
506                 : 0.3333
508                 : 0.0000
513                 : 0.3207
515                 : 0.1053
517                 : 0.1000
518                 : 0.0563
520                 : 0.3040
523                 : 0.7311
cafeteria           : 0.3128
cleaning            : 0.1825
kitchen             : 0.6892
nurse station       : 0.4840

Fold 2:
--------------------------------------------------------------------------------
501                 : 0.2044
502                 : 0.1333
505                 : 0.0000
506                 : 0.2556
511                 : 0.3562
512                 : 0.4221
513                 : 0.1333
515                 : 0.0723
517                 : 0.0000
518                 : 0.0000
520                 : 0.5805
522                 : 0.1493
523                 : 0.4588
cafeteria           : 0.4018
cleaning            : 0.2633
hallway             : 0.0042
kitchen             : 0.6552
nurse station       : 0.5425

Fold 3:
--------------------------------------------------------------------------------
502                 : 0.1176
511                 : 0.1839
512                 : 0.7340
513                 : 0.4074
516                 : 0.0000
517                 : 0.0000
518                 : 0.0000
520                 : 0.2857
522                 : 0.0110
523                 : 0.4159
cafeteria           : 0.3388
cleaning            : 0.1364
hallway             : 0.0492
kitchen             : 0.4730
nurse station       : 0.7718

Fold 4:
--------------------------------------------------------------------------------
501                 : 0.7788
506                 : 0.0270
508                 : 0.3846
511                 : 0.0000
516                 : 0.0976
520                 : 0.1071
523                 : 0.6566
cafeteria           : 0.5291
cleaning            : 0.2296
hallway             : 0.0227
kitchen             : 0.5387
nurse station       : 0.7747
