================================================================================
CROSS-VALIDATION RESULTS - WITH 3X MINORITY CLASS WEIGHTING
================================================================================

MACRO F1 SCORES PER FOLD:
--------------------------------------------------------------------------------
Fold 1: 0.2803
Fold 2: 0.2504
Fold 3: 0.2652
Fold 4: 0.3394

Mean Macro F1: 0.2838 ± 0.0338
Min: 0.2504, Max: 0.3394

================================================================================
MINORITY CLASSES (RECEIVED 3X WEIGHT MULTIPLIER)
================================================================================


Fold 1:
--------------------------------------------------------------------------------
505                 :     4 samples
508                 :    17 samples
517                 :    17 samples

Fold 2:
--------------------------------------------------------------------------------
502                 :     9 samples
518                 :    22 samples
517                 :    23 samples

Fold 3:
--------------------------------------------------------------------------------
516                 :    10 samples
517                 :    10 samples
522                 :    17 samples

Fold 4:
--------------------------------------------------------------------------------
516                 :    13 samples
501                 :    15 samples
508                 :    27 samples

================================================================================
PER-CLASS F1 SCORES
================================================================================


Fold 1:
--------------------------------------------------------------------------------
505                 : 0.0000 [MINORITY - 3X WEIGHT]
506                 : 0.3664
508                 : 0.0000 [MINORITY - 3X WEIGHT]
513                 : 0.3162
515                 : 0.1137
517                 : 0.0870 [MINORITY - 3X WEIGHT]
518                 : 0.0556
520                 : 0.3065
523                 : 0.7311
cafeteria           : 0.3004
cleaning            : 0.1772
kitchen             : 0.6951
nurse station       : 0.4943

Fold 2:
--------------------------------------------------------------------------------
501                 : 0.1955
502                 : 0.0811 [MINORITY - 3X WEIGHT]
505                 : 0.0000
506                 : 0.2545
511                 : 0.2424
512                 : 0.4300
513                 : 0.1402
515                 : 0.0800
517                 : 0.0000 [MINORITY - 3X WEIGHT]
518                 : 0.0000 [MINORITY - 3X WEIGHT]
520                 : 0.5755
522                 : 0.1765
523                 : 0.4643
cafeteria           : 0.3969
cleaning            : 0.2762
hallway             : 0.0041
kitchen             : 0.6568
nurse station       : 0.5327

Fold 3:
--------------------------------------------------------------------------------
502                 : 0.2222
511                 : 0.1798
512                 : 0.6806
513                 : 0.4231
516                 : 0.0000 [MINORITY - 3X WEIGHT]
517                 : 0.0000 [MINORITY - 3X WEIGHT]
518                 : 0.0000
520                 : 0.2796
522                 : 0.0110 [MINORITY - 3X WEIGHT]
523                 : 0.3905
cafeteria           : 0.3401
cleaning            : 0.1361
hallway             : 0.0531
kitchen             : 0.4823
nurse station       : 0.7793

Fold 4:
--------------------------------------------------------------------------------
501                 : 0.7719 [MINORITY - 3X WEIGHT]
506                 : 0.0263
508                 : 0.3226 [MINORITY - 3X WEIGHT]
511                 : 0.0000
516                 : 0.1000 [MINORITY - 3X WEIGHT]
520                 : 0.1141
523                 : 0.6355
cafeteria           : 0.5357
cleaning            : 0.2273
hallway             : 0.0227
kitchen             : 0.5411
nurse station       : 0.7754
