================================================================================
CROSS-VALIDATION RESULTS - MACRO F1 SCORES
================================================================================

MACRO F1 SCORES PER FOLD:
--------------------------------------------------------------------------------
Fold 1: 0.2819
Fold 2: 0.2493
Fold 3: 0.2665
Fold 4: 0.3242

Mean Macro F1: 0.2805 ± 0.0278
Min: 0.2493, Max: 0.3242

================================================================================
PER-CLASS F1 SCORES
================================================================================


Fold 1:
--------------------------------------------------------------------------------
505                 : 0.0000
506                 : 0.3509
508                 : 0.0000
513                 : 0.3388
515                 : 0.1226
517                 : 0.0952
518                 : 0.0500
520                 : 0.3052
523                 : 0.7319
cafeteria           : 0.3092
cleaning            : 0.1821
kitchen             : 0.6954
nurse station       : 0.4839

Fold 2:
--------------------------------------------------------------------------------
501                 : 0.1940
502                 : 0.0274
505                 : 0.0000
506                 : 0.2658
511                 : 0.2933
512                 : 0.3656
513                 : 0.1682
515                 : 0.0759
517                 : 0.0000
518                 : 0.0000
520                 : 0.5805
522                 : 0.1846
523                 : 0.4828
cafeteria           : 0.3965
cleaning            : 0.2508
hallway             : 0.0042
kitchen             : 0.6640
nurse station       : 0.5346

Fold 3:
--------------------------------------------------------------------------------
502                 : 0.2353
511                 : 0.2299
512                 : 0.6944
513                 : 0.4138
516                 : 0.0000
517                 : 0.0000
518                 : 0.0000
520                 : 0.2694
522                 : 0.0217
523                 : 0.3882
cafeteria           : 0.3248
cleaning            : 0.1173
hallway             : 0.0529
kitchen             : 0.4752
nurse station       : 0.7751

Fold 4:
--------------------------------------------------------------------------------
501                 : 0.6792
506                 : 0.0263
508                 : 0.2727
511                 : 0.0000
516                 : 0.0976
520                 : 0.1020
523                 : 0.6172
cafeteria           : 0.5436
cleaning            : 0.2313
hallway             : 0.0161
kitchen             : 0.5310
nurse station       : 0.7738
