================================================================================
EXPERIMENT 4: ADAPTIVE CONFIDENCE-BASED DIRECTION WEIGHTING
================================================================================

Configuration:
--------------------------------------------------------------------------------
Directions: 7 (same as Exp 2)
Ensemble: 5 models
Temporal voting: 5 seconds

NEW Adaptive Thresholds:
  High confidence threshold: 0.70
  Very high confidence threshold: 0.75
  Centered boost threshold: 0.68

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4392 ± 0.0422
Min: 0.3909, Max: 0.5255

PROGRESSION:
--------------------------------------------------------------------------------
Baseline: 0.4106
Exp 2 (7 dir, standard): 0.4384
Exp 4 (7 dir, adaptive): 0.4392

Gain from baseline: +0.0286
Gain from Exp 2: +0.0008
Gap to target: 0.0108

================================================================================
FOLD 1
================================================================================

  Seed    42: 0.5255
  Seed   123: 0.5025
  Seed   456: 0.5001

  Mean: 0.5094 ± 0.0115

================================================================================
FOLD 2
================================================================================

  Seed    42: 0.4152
  Seed   123: 0.4302
  Seed   456: 0.4240

  Mean: 0.4231 ± 0.0061

================================================================================
FOLD 3
================================================================================

  Seed    42: 0.4055
  Seed   123: 0.4252
  Seed   456: 0.3909

  Mean: 0.4072 ± 0.0140

================================================================================
FOLD 4
================================================================================

  Seed    42: 0.4231
  Seed   123: 0.4065
  Seed   456: 0.4219

  Mean: 0.4172 ± 0.0076
