================================================================================
4-FOLD CROSS-VALIDATION WITH 10 SEEDS PER FOLD
================================================================================

OVERALL RESULTS (40 runs total):
--------------------------------------------------------------------------------
Mean Macro F1: 0.4106 ± 0.0266
Min: 0.3715, Max: 0.4634


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.4537
  Seed   123: 0.4634
  Seed   456: 0.4332

Statistics:
  Mean: 0.4501 ± 0.0126
  Min:  0.4332
  Max:  0.4634

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.6828 ± 0.0267
  508                 : 0.3797 ± 0.0227
  513                 : 0.4702 ± 0.0623
  515                 : 0.6632 ± 0.0067
  517                 : 0.0878 ± 0.0111
  518                 : 0.1276 ± 0.0360
  520                 : 0.4842 ± 0.0207
  523                 : 0.8086 ± 0.0074
  cafeteria           : 0.4584 ± 0.0227
  cleaning            : 0.3637 ± 0.0258
  kitchen             : 0.7235 ± 0.0246
  nurse station       : 0.6020 ± 0.0654

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.3715
  Seed   123: 0.3870
  Seed   456: 0.3867

Statistics:
  Mean: 0.3817 ± 0.0073
  Min:  0.3715
  Max:  0.3870

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  501                 : 0.1744 ± 0.0330
  502                 : 0.5535 ± 0.0192
  505                 : 0.0000 ± 0.0000
  506                 : 0.2430 ± 0.0217
  511                 : 0.6616 ± 0.1015
  512                 : 0.5434 ± 0.0075
  513                 : 0.3244 ± 0.0693
  515                 : 0.4985 ± 0.0472
  517                 : 0.0000 ± 0.0000
  518                 : 0.0818 ± 0.0096
  520                 : 0.8128 ± 0.0211
  522                 : 0.2796 ± 0.0215
  523                 : 0.5612 ± 0.0168
  cafeteria           : 0.3454 ± 0.0236
  cleaning            : 0.4284 ± 0.0229
  hallway             : 0.0934 ± 0.0720
  kitchen             : 0.7606 ± 0.0010
  nurse station       : 0.5089 ± 0.0356

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.4004
  Seed   123: 0.4189
  Seed   456: 0.4156

Statistics:
  Mean: 0.4116 ± 0.0081
  Min:  0.4004
  Max:  0.4189

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  502                 : 0.2563 ± 0.1837
  511                 : 0.3079 ± 0.0969
  512                 : 0.0000 ± 0.0000
  513                 : 0.7724 ± 0.0195
  516                 : 0.5661 ± 0.1183
  517                 : 0.5764 ± 0.0160
  518                 : 0.0000 ± 0.0000
  520                 : 0.5554 ± 0.0923
  522                 : 0.8269 ± 0.0141
  523                 : 0.4446 ± 0.0087
  cafeteria           : 0.2929 ± 0.0086
  cleaning            : 0.1449 ± 0.0221
  hallway             : 0.0378 ± 0.0086
  kitchen             : 0.7023 ± 0.0017
  nurse station       : 0.6904 ± 0.0528

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.4014
  Seed   123: 0.3931
  Seed   456: 0.4029

Statistics:
  Mean: 0.3991 ± 0.0043
  Min:  0.3931
  Max:  0.4029

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  501                 : 0.9584 ± 0.0113
  506                 : 0.8411 ± 0.0146
  508                 : 0.0604 ± 0.0102
  511                 : 0.0000 ± 0.0000
  516                 : 0.3246 ± 0.0101
  520                 : 0.1503 ± 0.0466
  523                 : 0.6560 ± 0.0858
  cafeteria           : 0.3555 ± 0.0029
  cleaning            : 0.1417 ± 0.0125
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5831 ± 0.0089
  nurse station       : 0.7183 ± 0.0114
