================================================================================
CROSS-VALIDATION RESULTS - WITH DOMINANT BEACON FEATURES
================================================================================

APPROACH: Added top 3 most frequent beacon features per window
  - strongest_beacon: Beacon with most occurrences (highest value count)
  - second_strongest_beacon: Beacon with 2nd most occurrences
  - third_strongest_beacon: Beacon with 3rd most occurrences
Total features: 125 (beacon statistics) + 3 (dominant beacons) = 128

MACRO F1 SCORES PER FOLD:
--------------------------------------------------------------------------------
Fold 1: 0.3009
Fold 2: 0.2621
Fold 3: 0.2634
Fold 4: 0.3327

Mean Macro F1: 0.2898 ± 0.0293
Min: 0.2621, Max: 0.3327

================================================================================
PER-CLASS F1 SCORES
================================================================================


Fold 1:
--------------------------------------------------------------------------------
505                 : 0.0000
506                 : 0.3770
508                 : 0.0000
513                 : 0.3122
515                 : 0.2447
517                 : 0.1739
518                 : 0.0263
520                 : 0.3049
523                 : 0.7417
cafeteria           : 0.3248
cleaning            : 0.1696
kitchen             : 0.6886
nurse station       : 0.5481

Fold 2:
--------------------------------------------------------------------------------
501                 : 0.2074
502                 : 0.0811
505                 : 0.0000
506                 : 0.2626
511                 : 0.3200
512                 : 0.4513
513                 : 0.1619
515                 : 0.0839
517                 : 0.0000
518                 : 0.0000
520                 : 0.5917
522                 : 0.1639
523                 : 0.4985
cafeteria           : 0.4053
cleaning            : 0.2723
hallway             : 0.0042
kitchen             : 0.6696
nurse station       : 0.5436

Fold 3:
--------------------------------------------------------------------------------
502                 : 0.1176
511                 : 0.1468
512                 : 0.7222
513                 : 0.4068
516                 : 0.0000
517                 : 0.1053
518                 : 0.0000
520                 : 0.2888
522                 : 0.0219
523                 : 0.3891
cafeteria           : 0.3370
cleaning            : 0.1360
hallway             : 0.0415
kitchen             : 0.4675
nurse station       : 0.7713

Fold 4:
--------------------------------------------------------------------------------
501                 : 0.7170
506                 : 0.0000
508                 : 0.3226
511                 : 0.0000
516                 : 0.0930
520                 : 0.1172
523                 : 0.6598
cafeteria           : 0.5328
cleaning            : 0.2292
hallway             : 0.0162
kitchen             : 0.5312
nurse station       : 0.7728
