================================================================================
CROSS-VALIDATION RESULTS - MACRO F1 SCORES
================================================================================

MACRO F1 SCORES PER FOLD:
--------------------------------------------------------------------------------
Fold 1: 0.2945
Fold 2: 0.2682
Fold 3: 0.2709
Fold 4: 0.3090

Mean Macro F1: 0.2857 ± 0.0169
Min: 0.2682, Max: 0.3090

================================================================================
PER-CLASS F1 SCORES
================================================================================


Fold 1:
--------------------------------------------------------------------------------
505                 : 0.0000
506                 : 0.4000
508                 : 0.0000
513                 : 0.2946
515                 : 0.2078
517                 : 0.1333
518                 : 0.0000
520                 : 0.3333
523                 : 0.7013
cafeteria           : 0.3144
cleaning            : 0.1825
kitchen             : 0.6820
nurse station       : 0.5795

Fold 2:
--------------------------------------------------------------------------------
501                 : 0.1639
502                 : 0.0548
505                 : 0.0000
506                 : 0.2727
511                 : 0.4286
512                 : 0.2395
513                 : 0.2242
515                 : 0.1417
517                 : 0.0000
518                 : 0.0500
520                 : 0.6050
522                 : 0.2712
523                 : 0.4756
cafeteria           : 0.3982
cleaning            : 0.2445
hallway             : 0.0045
kitchen             : 0.6774
nurse station       : 0.5764

Fold 3:
--------------------------------------------------------------------------------
502                 : 0.3000
511                 : 0.1132
512                 : 0.7063
513                 : 0.4643
516                 : 0.0000
517                 : 0.0000
518                 : 0.0000
520                 : 0.2889
522                 : 0.0529
523                 : 0.3912
cafeteria           : 0.3453
cleaning            : 0.1189
hallway             : 0.0407
kitchen             : 0.4713
nurse station       : 0.7706

Fold 4:
--------------------------------------------------------------------------------
501                 : 0.7290
506                 : 0.0274
508                 : 0.1538
511                 : 0.0000
516                 : 0.0714
520                 : 0.1475
523                 : 0.5363
cafeteria           : 0.5089
cleaning            : 0.2135
hallway             : 0.0190
kitchen             : 0.5213
nurse station       : 0.7794
