================================================================================
4-FOLD CROSS-VALIDATION WITH 10 SEEDS PER FOLD
================================================================================

OVERALL RESULTS (40 runs total):
--------------------------------------------------------------------------------
Mean Macro F1: 0.4073 ± 0.0236
Min: 0.3728, Max: 0.4522


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.4480
  Seed   123: 0.4522
  Seed   456: 0.4210

Statistics:
  Mean: 0.4404 ± 0.0138
  Min:  0.4210
  Max:  0.4522

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.6361 ± 0.0385
  508                 : 0.3636 ± 0.0000
  513                 : 0.4653 ± 0.0511
  515                 : 0.6627 ± 0.0178
  517                 : 0.0870 ± 0.0104
  518                 : 0.1214 ± 0.0282
  520                 : 0.4677 ± 0.0212
  523                 : 0.8013 ± 0.0089
  cafeteria           : 0.4496 ± 0.0257
  cleaning            : 0.3532 ± 0.0244
  kitchen             : 0.7187 ± 0.0299
  nurse station       : 0.5989 ± 0.0671

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.3728
  Seed   123: 0.3816
  Seed   456: 0.3899

Statistics:
  Mean: 0.3815 ± 0.0070
  Min:  0.3728
  Max:  0.3899

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  501                 : 0.1819 ± 0.0234
  502                 : 0.5670 ± 0.0314
  505                 : 0.0000 ± 0.0000
  506                 : 0.2512 ± 0.0108
  511                 : 0.6254 ± 0.1144
  512                 : 0.5428 ± 0.0047
  513                 : 0.3317 ± 0.0679
  515                 : 0.4969 ± 0.0951
  517                 : 0.0000 ± 0.0000
  518                 : 0.0812 ± 0.0103
  520                 : 0.8048 ± 0.0201
  522                 : 0.2890 ± 0.0219
  523                 : 0.5587 ± 0.0170
  cafeteria           : 0.3540 ± 0.0280
  cleaning            : 0.4274 ± 0.0234
  hallway             : 0.0903 ± 0.0652
  kitchen             : 0.7597 ± 0.0004
  nurse station       : 0.5045 ± 0.0304

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.4063
  Seed   123: 0.4223
  Seed   456: 0.4029

Statistics:
  Mean: 0.4105 ± 0.0084
  Min:  0.4029
  Max:  0.4223

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  502                 : 0.2993 ± 0.0399
  511                 : 0.3027 ± 0.1175
  512                 : 0.0000 ± 0.0000
  513                 : 0.7954 ± 0.0137
  516                 : 0.5462 ± 0.0412
  517                 : 0.5437 ± 0.0156
  518                 : 0.0000 ± 0.0000
  520                 : 0.5504 ± 0.0561
  522                 : 0.8237 ± 0.0141
  523                 : 0.4394 ± 0.0101
  cafeteria           : 0.2929 ± 0.0080
  cleaning            : 0.1400 ± 0.0208
  hallway             : 0.0376 ± 0.0121
  kitchen             : 0.7019 ± 0.0023
  nurse station       : 0.6847 ± 0.0509

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores (10 seeds):
--------------------------------------------------------------------------------
  Seed    42: 0.4006
  Seed   123: 0.3885
  Seed   456: 0.4010

Statistics:
  Mean: 0.3967 ± 0.0058
  Min:  0.3885
  Max:  0.4010

Per-Class F1 Scores (averaged across 10 seeds):
--------------------------------------------------------------------------------
  501                 : 0.9550 ± 0.0082
  506                 : 0.8092 ± 0.0109
  508                 : 0.0602 ± 0.0101
  511                 : 0.0000 ± 0.0000
  516                 : 0.3374 ± 0.0098
  520                 : 0.1542 ± 0.0509
  523                 : 0.6540 ± 0.0880
  cafeteria           : 0.3540 ± 0.0054
  cleaning            : 0.1377 ± 0.0113
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5831 ± 0.0084
  nurse station       : 0.7162 ± 0.0128
