================================================================================
EXPERIMENT 2: EXTENDED MULTI-DIRECTIONAL (7 DIRECTIONS)
================================================================================

Configuration:
--------------------------------------------------------------------------------
Directions (7 total):
  1. backward_10:  [t-9 to t] - 10s history
  2. centered_10:  [t-4 to t+5] - 10s centered
  3. forward_10:   [t to t+9] - 10s future
  4. backward_15:  [t-14 to t] - 15s history (more context)
  5. forward_15:   [t to t+14] - 15s future (earlier transition)
  6. asymm_past:   [t-11 to t+3] - heavy past bias
  7. asymm_future: [t-3 to t+11] - heavy future bias

Combination method: Confidence-weighted
Ensemble size: 5 models
Temporal voting window: 5 seconds

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4384 ± 0.0329
Min: 0.3898, Max: 0.5059

PROGRESSION:
--------------------------------------------------------------------------------
Baseline (single direction backward): 0.4106 ± 0.0266
Experiment 1 (3 directions): 0.4273 ± 0.0312
Experiment 2 (7 directions): 0.4384 ± 0.0329

Gain vs Baseline: +0.0278
Gain vs Experiment 1: +0.0111
Gap to target (0.45): 0.0116


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.5059
  Seed   123: 0.4935
  Seed   456: 0.4695

Statistics:
  Mean: 0.4896 ± 0.0151
  Min:  0.4695
  Max:  0.5059

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.9002 ± 0.0267
  508                 : 0.0000 ± 0.0000
  513                 : 0.4818 ± 0.1062
  515                 : 0.7169 ± 0.0073
  517                 : 0.0937 ± 0.0684
  518                 : 0.1375 ± 0.1025
  520                 : 0.6255 ± 0.0603
  523                 : 0.8197 ± 0.0028
  cafeteria           : 0.5329 ± 0.0318
  cleaning            : 0.5620 ± 0.0272
  kitchen             : 0.7199 ± 0.0199
  nurse station       : 0.7750 ± 0.0497

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4187
  Seed   123: 0.4373
  Seed   456: 0.4325

Statistics:
  Mean: 0.4295 ± 0.0079
  Min:  0.4187
  Max:  0.4373

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.2154 ± 0.0061
  502                 : 0.7490 ± 0.0252
  505                 : 0.0000 ± 0.0000
  506                 : 0.2544 ± 0.0373
  511                 : 0.7835 ± 0.1134
  512                 : 0.5981 ± 0.0071
  513                 : 0.1910 ± 0.0594
  515                 : 0.6797 ± 0.0207
  517                 : 0.0000 ± 0.0000
  518                 : 0.1839 ± 0.0412
  520                 : 0.9166 ± 0.0313
  522                 : 0.3838 ± 0.0419
  523                 : 0.6696 ± 0.0140
  cafeteria           : 0.3193 ± 0.0410
  cleaning            : 0.4614 ± 0.0249
  hallway             : 0.0120 ± 0.0170
  kitchen             : 0.7684 ± 0.0019
  nurse station       : 0.5446 ± 0.0383

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4121
  Seed   123: 0.4321
  Seed   456: 0.3898

Statistics:
  Mean: 0.4113 ± 0.0173
  Min:  0.3898
  Max:  0.4321

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  502                 : 0.3079 ± 0.2179
  511                 : 0.3235 ± 0.0720
  512                 : 0.0000 ± 0.0000
  513                 : 0.7831 ± 0.0196
  516                 : 0.1622 ± 0.2293
  517                 : 0.7261 ± 0.0883
  518                 : 0.0000 ± 0.0000
  520                 : 0.6284 ± 0.1256
  522                 : 0.8834 ± 0.0182
  523                 : 0.4446 ± 0.0056
  cafeteria           : 0.2730 ± 0.0247
  cleaning            : 0.1775 ± 0.0226
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.7031 ± 0.0030
  nurse station       : 0.7574 ± 0.0437

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4285
  Seed   123: 0.4117
  Seed   456: 0.4287

Statistics:
  Mean: 0.4230 ± 0.0080
  Min:  0.4117
  Max:  0.4287

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.9290 ± 0.0145
  506                 : 0.9064 ± 0.0077
  508                 : 0.1436 ± 0.0327
  511                 : 0.0000 ± 0.0000
  516                 : 0.3113 ± 0.0117
  520                 : 0.1721 ± 0.0710
  523                 : 0.7055 ± 0.1030
  cafeteria           : 0.3543 ± 0.0048
  cleaning            : 0.2057 ± 0.0172
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5894 ± 0.0029
  nurse station       : 0.7583 ± 0.0091
