================================================================================
EXPERIMENT 1: MULTI-DIRECTIONAL WINDOWS WITH CONFIDENCE WEIGHTING
================================================================================

Configuration:
--------------------------------------------------------------------------------
Window size: 10 seconds
Directions: Backward, Centered, Forward
Combination method: Confidence-weighted
Ensemble size: 5 models
Temporal voting window: 5 seconds

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4273 ± 0.0307
Min: 0.3954, Max: 0.4870

COMPARISON TO BASELINE:
--------------------------------------------------------------------------------
Baseline (Approach 24 - single direction backward):
  Overall: 0.4106 ± 0.0266

Experiment 1 (Multi-directional):
  Overall: 0.4273 ± 0.0307

Absolute Difference: +0.0167
Relative Improvement: +4.07%


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4863
  Seed   123: 0.4870
  Seed   456: 0.4561

Statistics:
  Mean: 0.4765 ± 0.0144
  Min:  0.4561
  Max:  0.4870

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.7236 ± 0.0192
  508                 : 0.1491 ± 0.0707
  513                 : 0.5421 ± 0.0368
  515                 : 0.7171 ± 0.0181
  517                 : 0.2049 ± 0.0332
  518                 : 0.1635 ± 0.0281
  520                 : 0.4950 ± 0.0521
  523                 : 0.8209 ± 0.0028
  cafeteria           : 0.5238 ± 0.0196
  cleaning            : 0.4596 ± 0.0238
  kitchen             : 0.7334 ± 0.0224
  nurse station       : 0.6610 ± 0.0941

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4008
  Seed   123: 0.3992
  Seed   456: 0.4165

Statistics:
  Mean: 0.4055 ± 0.0078
  Min:  0.3992
  Max:  0.4165

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.1842 ± 0.0137
  502                 : 0.7093 ± 0.0403
  505                 : 0.0000 ± 0.0000
  506                 : 0.2264 ± 0.0297
  511                 : 0.7318 ± 0.0997
  512                 : 0.5795 ± 0.0071
  513                 : 0.2790 ± 0.0591
  515                 : 0.5408 ± 0.0938
  517                 : 0.0000 ± 0.0000
  518                 : 0.1297 ± 0.0186
  520                 : 0.8516 ± 0.0275
  522                 : 0.2861 ± 0.0270
  523                 : 0.6628 ± 0.0037
  cafeteria           : 0.3151 ± 0.0308
  cleaning            : 0.4488 ± 0.0147
  hallway             : 0.0886 ± 0.0705
  kitchen             : 0.7617 ± 0.0023
  nurse station       : 0.5037 ± 0.0416

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4148
  Seed   123: 0.4253
  Seed   456: 0.4267

Statistics:
  Mean: 0.4223 ± 0.0053
  Min:  0.4148
  Max:  0.4267

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  502                 : 0.2548 ± 0.2100
  511                 : 0.2566 ± 0.0504
  512                 : 0.0000 ± 0.0000
  513                 : 0.8492 ± 0.0112
  516                 : 0.3854 ± 0.2734
  517                 : 0.8196 ± 0.0195
  518                 : 0.0000 ± 0.0000
  520                 : 0.5856 ± 0.1250
  522                 : 0.8697 ± 0.0146
  523                 : 0.4579 ± 0.0006
  cafeteria           : 0.2740 ± 0.0198
  cleaning            : 0.1558 ± 0.0242
  hallway             : 0.0139 ± 0.0112
  kitchen             : 0.7012 ± 0.0021
  nurse station       : 0.7103 ± 0.0503

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4101
  Seed   123: 0.3954
  Seed   456: 0.4094

Statistics:
  Mean: 0.4050 ± 0.0067
  Min:  0.3954
  Max:  0.4101

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.9399 ± 0.0106
  506                 : 0.8266 ± 0.0104
  508                 : 0.1107 ± 0.0216
  511                 : 0.0000 ± 0.0000
  516                 : 0.3129 ± 0.0108
  520                 : 0.1610 ± 0.0584
  523                 : 0.7025 ± 0.0966
  cafeteria           : 0.3478 ± 0.0071
  cleaning            : 0.1498 ± 0.0129
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5870 ± 0.0037
  nurse station       : 0.7213 ± 0.0127
