================================================================================
EXPERIMENT 3: OPTIMAL 5-DIRECTION CONFIGURATION
================================================================================

Configuration:
--------------------------------------------------------------------------------
Directions (5 total - optimized from Exp 2):
  1. backward_10:  [t-9 to t] - 10s history (proven in Exp 1)
  2. centered_10:  [t-4 to t+5] - 10s centered (highest conf in Exp 1)
  3. forward_10:   [t to t+9] - 10s future (proven in Exp 1)
  4. backward_15:  [t-14 to t] - 15s history (helped in Exp 2)
  5. forward_15:   [t to t+14] - 15s future (helped in Exp 2)

REMOVED from Exp 2 (suspected noise):
  - asymm_past: [t-11 to t+3]
  - asymm_future: [t-3 to t+11]

Combination method: Confidence-weighted
Ensemble size: 5 models
Temporal voting window: 5 seconds

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4336 ± 0.0353
Min: 0.3842, Max: 0.5104

COMPLETE PROGRESSION:
--------------------------------------------------------------------------------
Baseline (single direction): 0.4106 ± 0.0266
Experiment 1 (3 directions): 0.4273 ± 0.0312
Experiment 2 (7 directions): 0.4384 ± 0.0329
Experiment 3 (5 directions): 0.4336 ± 0.0353

Gain vs Baseline: +0.0230
Gain vs Experiment 1: +0.0063
Gain vs Experiment 2: -0.0048
Gap to target (0.45): 0.0164


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.5104
  Seed   123: 0.4927
  Seed   456: 0.4619

Statistics:
  Mean: 0.4883 ± 0.0201
  Min:  0.4619
  Max:  0.5104

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.8732 ± 0.0439
  508                 : 0.0230 ± 0.0325
  513                 : 0.5015 ± 0.1012
  515                 : 0.7197 ± 0.0088
  517                 : 0.1248 ± 0.0253
  518                 : 0.1185 ± 0.0865
  520                 : 0.6029 ± 0.0755
  523                 : 0.8179 ± 0.0031
  cafeteria           : 0.5402 ± 0.0298
  cleaning            : 0.5580 ± 0.0375
  kitchen             : 0.7218 ± 0.0236
  nurse station       : 0.7467 ± 0.0677

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4118
  Seed   123: 0.4240
  Seed   456: 0.4304

Statistics:
  Mean: 0.4221 ± 0.0077
  Min:  0.4118
  Max:  0.4304

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.2028 ± 0.0269
  502                 : 0.7364 ± 0.0179
  505                 : 0.0000 ± 0.0000
  506                 : 0.2242 ± 0.0484
  511                 : 0.7916 ± 0.1077
  512                 : 0.6019 ± 0.0116
  513                 : 0.2027 ± 0.0493
  515                 : 0.6751 ± 0.0458
  517                 : 0.0000 ± 0.0000
  518                 : 0.1674 ± 0.0354
  520                 : 0.9034 ± 0.0310
  522                 : 0.3607 ± 0.0423
  523                 : 0.6538 ± 0.0183
  cafeteria           : 0.3135 ± 0.0382
  cleaning            : 0.4503 ± 0.0227
  hallway             : 0.0193 ± 0.0272
  kitchen             : 0.7687 ± 0.0012
  nurse station       : 0.5252 ± 0.0409

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4043
  Seed   123: 0.4290
  Seed   456: 0.3842

Statistics:
  Mean: 0.4058 ± 0.0183
  Min:  0.3842
  Max:  0.4290

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  502                 : 0.3002 ± 0.2125
  511                 : 0.2762 ± 0.0561
  512                 : 0.0000 ± 0.0000
  513                 : 0.7442 ± 0.0177
  516                 : 0.1754 ± 0.2481
  517                 : 0.7403 ± 0.1078
  518                 : 0.0000 ± 0.0000
  520                 : 0.6229 ± 0.1419
  522                 : 0.8807 ± 0.0186
  523                 : 0.4462 ± 0.0043
  cafeteria           : 0.2759 ± 0.0226
  cleaning            : 0.1706 ± 0.0232
  hallway             : 0.0041 ± 0.0058
  kitchen             : 0.7029 ± 0.0030
  nurse station       : 0.7477 ± 0.0455

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4243
  Seed   123: 0.4076
  Seed   456: 0.4221

Statistics:
  Mean: 0.4180 ± 0.0074
  Min:  0.4076
  Max:  0.4243

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.9205 ± 0.0143
  506                 : 0.9037 ± 0.0066
  508                 : 0.1347 ± 0.0294
  511                 : 0.0000 ± 0.0000
  516                 : 0.3079 ± 0.0077
  520                 : 0.1680 ± 0.0652
  523                 : 0.7038 ± 0.0954
  cafeteria           : 0.3498 ± 0.0047
  cleaning            : 0.1885 ± 0.0190
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5891 ± 0.0037
  nurse station       : 0.7505 ± 0.0125
