======================================================================
4-FOLD TEMPORAL DATA SPLIT GENERATOR
======================================================================

[1/4] Loading full dataset...
✓ Loaded 1,099,957 records

📅 Date to Day mapping:
   Day 1: 2023-04-10 (590,447 records)
   Day 2: 2023-04-11 (333,507 records)
   Day 3: 2023-04-12 (145,030 records)
   Day 4: 2023-04-13 (30,973 records)

[2/4] Creating 4 temporal folds...

FOLD1: Train days [1, 2, 3] → Test day 4
   Train: 1,068,984 records → 962,294 after filtering
   Test:  30,973 records → 30,619 after filtering
   Common rooms: 13
   Train-only rooms: {'502', '512', '511', '516', '522', 'hallway', '503', '501'}
   Test-only rooms: {'510'}
   ✓ Saved: cleaned_dataset\split_data\fold1\train.csv
   ✓ Saved: cleaned_dataset\split_data\fold1\test.csv

FOLD2: Train days [1, 2, 4] → Test day 3
   Train: 954,927 records → 951,141 after filtering
   Test:  145,030 records → 143,401 after filtering
   Common rooms: 18
   Train-only rooms: {'516', '508', '510'}
   Test-only rooms: {'503'}
   ✓ Saved: cleaned_dataset\split_data\fold2\train.csv
   ✓ Saved: cleaned_dataset\split_data\fold2\test.csv

FOLD3: Train days [1, 3, 4] → Test day 2
   Train: 766,450 records → 747,816 after filtering
   Test:  333,507 records → 333,507 after filtering
   Common rooms: 15
   Train-only rooms: {'505', '510', '515', '506', '503', '508', '501'}
   Test-only rooms: None
   ✓ Saved: cleaned_dataset\split_data\fold3\train.csv
   ✓ Saved: cleaned_dataset\split_data\fold3\test.csv

FOLD4: Train days [2, 3, 4] → Test day 1
   Train: 509,510 records → 465,004 after filtering
   Test:  590,447 records → 590,447 after filtering
   Common rooms: 12
   Train-only rooms: {'513', '502', '505', '510', '512', '515', '517', '522', '503', '518'}
   Test-only rooms: None
   ✓ Saved: cleaned_dataset\split_data\fold4\train.csv
   ✓ Saved: cleaned_dataset\split_data\fold4\test.csv

======================================================================
[3/4] SUMMARY - 4 FOLDS CREATED
======================================================================

 Fold Train Days  Test Day  Train Records  Test Records  Train Timestamps  Test Timestamps  Common Rooms
fold1  [1, 2, 3]         4         962294         30619             19280             2481            13
fold2  [1, 2, 4]         3         951141        143401             17506             5932            18
fold3  [1, 3, 4]         2         747816        333507             15136             7739            15
fold4  [2, 3, 4]         1         465004        590447             15000             7353            12

======================================================================
[4/4] DIRECTORY STRUCTURE
======================================================================

cleaned_dataset/split_data/
├── fold1/
│   ├── train.csv
│   └── test.csv
├── fold2/
│   ├── train.csv
│   └── test.csv
├── fold3/
│   ├── train.csv
│   └── test.csv
├── fold4/
│   ├── train.csv
│   └── test.csv

======================================================================
USAGE IN YOUR PIPELINE
======================================================================

To use in your pipeline, simply change the data loading paths:

# For Fold 1 (recommended - Day 4 test)
train_df = pd.read_csv("cleaned_dataset/split_data/fold1/train.csv")
test_df = pd.read_csv("cleaned_dataset/split_data/fold1/test.csv")

# For Fold 2 (Day 3 test)
train_df = pd.read_csv("cleaned_dataset/split_data/fold2/train.csv")
test_df = pd.read_csv("cleaned_dataset/split_data/fold2/test.csv")

# For Fold 3 (Day 2 test)
train_df = pd.read_csv("cleaned_dataset/split_data/fold3/train.csv")
test_df = pd.read_csv("cleaned_dataset/split_data/fold3/test.csv")

# For Fold 4 (Day 1 test)
train_df = pd.read_csv("cleaned_dataset/split_data/fold4/train.csv")
test_df = pd.read_csv("cleaned_dataset/split_data/fold4/test.csv")

RECOMMENDATION:
- Use fold1 as your PRIMARY result (Days 1+2+3 → Day 4)
- Run all 4 folds for cross-validation if needed


======================================================================
✅ ALL FOLDS CREATED SUCCESSFULLY!
======================================================================