================================================================================
EXPERIMENT 3: MULTI-DIRECTIONAL (7 DIRECTIONS) + DEEP ATTENTION
================================================================================

Configuration:
--------------------------------------------------------------------------------
Model Architecture: Bidirectional GRU with deep Attention
Directions (7 total):
  1. backward_10:  [t-9 to t] - 10s history
  2. centered_10:  [t-4 to t+5] - 10s centered
  3. forward_10:   [t to t+9] - 10s future
  4. backward_15:  [t-14 to t] - 15s history (more context)
  5. forward_15:   [t to t+14] - 15s future (earlier transition)
  6. asymm_past:   [t-11 to t+3] - heavy past bias
  7. asymm_future: [t-3 to t+11] - heavy future bias

Combination method: Confidence-weighted
Ensemble size: 5 models
Temporal voting window: 5 seconds

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4438 ± 0.0295
Min: 0.4082, Max: 0.5114

PROGRESSION:
--------------------------------------------------------------------------------
Baseline (single direction backward): 0.4106 ± 0.0266
Experiment 1 (3 directions): 0.4273 ± 0.0312
Experiment 2 (7 directions - no attention): 0.4384 ± 0.0329
Experiment 3 (7 directions + deep attention): 0.4438 ± 0.0295

Gain vs Baseline: +0.0332
Gain vs Experiment 2 (attention improvement): +0.0054
Gap to target (0.45): 0.0062


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.5114
  Seed   123: 0.4609
  Seed   456: 0.4892

Statistics:
  Mean: 0.4872 ± 0.0207
  Min:  0.4609
  Max:  0.5114

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.9397 ± 0.0129
  508                 : 0.0460 ± 0.0650
  513                 : 0.3666 ± 0.1145
  515                 : 0.6809 ± 0.0157
  517                 : 0.1122 ± 0.0218
  518                 : 0.1544 ± 0.0219
  520                 : 0.7302 ± 0.0602
  523                 : 0.8186 ± 0.0000
  cafeteria           : 0.4931 ± 0.0263
  cleaning            : 0.5614 ± 0.0346
  kitchen             : 0.6396 ± 0.0325
  nurse station       : 0.7906 ± 0.0151

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4207
  Seed   123: 0.4471
  Seed   456: 0.4244

Statistics:
  Mean: 0.4307 ± 0.0117
  Min:  0.4207
  Max:  0.4471

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.1937 ± 0.0287
  502                 : 0.7955 ± 0.0369
  505                 : 0.0000 ± 0.0000
  506                 : 0.2516 ± 0.0570
  511                 : 0.9084 ± 0.0382
  512                 : 0.5829 ± 0.0069
  513                 : 0.2103 ± 0.1495
  515                 : 0.3643 ± 0.0244
  517                 : 0.0000 ± 0.0000
  518                 : 0.1527 ± 0.0725
  520                 : 0.8670 ± 0.0744
  522                 : 0.4507 ± 0.0402
  523                 : 0.6732 ± 0.0127
  cafeteria           : 0.3967 ± 0.0223
  cleaning            : 0.4988 ± 0.0118
  hallway             : 0.1218 ± 0.0892
  kitchen             : 0.7673 ± 0.0009
  nurse station       : 0.5177 ± 0.0131

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4340
  Seed   123: 0.4549
  Seed   456: 0.4280

Statistics:
  Mean: 0.4390 ± 0.0115
  Min:  0.4280
  Max:  0.4549

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  502                 : 0.5053 ± 0.0508
  511                 : 0.3608 ± 0.1277
  512                 : 0.0000 ± 0.0000
  513                 : 0.8497 ± 0.0231
  516                 : 0.0000 ± 0.0000
  517                 : 0.8368 ± 0.0642
  518                 : 0.0000 ± 0.0000
  520                 : 0.8397 ± 0.0048
  522                 : 0.8710 ± 0.0039
  523                 : 0.4464 ± 0.0032
  cafeteria           : 0.2954 ± 0.0108
  cleaning            : 0.1638 ± 0.0012
  hallway             : 0.0168 ± 0.0049
  kitchen             : 0.7040 ± 0.0026
  nurse station       : 0.6953 ± 0.0287

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4082
  Seed   123: 0.4246
  Seed   456: 0.4224

Statistics:
  Mean: 0.4184 ± 0.0073
  Min:  0.4082
  Max:  0.4246

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.9232 ± 0.0106
  506                 : 0.9204 ± 0.0123
  508                 : 0.0561 ± 0.0022
  511                 : 0.0000 ± 0.0000
  516                 : 0.3050 ± 0.0114
  520                 : 0.3684 ± 0.0193
  523                 : 0.7671 ± 0.0139
  cafeteria           : 0.3725 ± 0.0125
  cleaning            : 0.1318 ± 0.0116
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5725 ± 0.0088
  nurse station       : 0.6036 ± 0.0714
