================================================================================
EXPERIMENT 3: MULTI-DIRECTIONAL (7 DIRECTIONS) + SHALLOW ATTENTION
================================================================================

Configuration:
--------------------------------------------------------------------------------
Model Architecture: Bidirectional GRU with shallow Attention
Directions (7 total):
  1. backward_10:  [t-9 to t] - 10s history
  2. centered_10:  [t-4 to t+5] - 10s centered
  3. forward_10:   [t to t+9] - 10s future
  4. backward_15:  [t-14 to t] - 15s history (more context)
  5. forward_15:   [t to t+14] - 15s future (earlier transition)
  6. asymm_past:   [t-11 to t+3] - heavy past bias
  7. asymm_future: [t-3 to t+11] - heavy future bias

Combination method: Confidence-weighted
Ensemble size: 5 models
Temporal voting window: 5 seconds

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4419 ± 0.0533
Min: 0.3610, Max: 0.5083

PROGRESSION:
--------------------------------------------------------------------------------
Baseline (single direction backward): 0.4106 ± 0.0266
Experiment 1 (3 directions): 0.4273 ± 0.0312
Experiment 2 (7 directions - no attention): 0.4384 ± 0.0329
Experiment 3 (7 directions + shallow attention): 0.4419 ± 0.0533

Gain vs Baseline: +0.0313
Gain vs Experiment 2 (attention improvement): +0.0035
Gap to target (0.45): 0.0081


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.5059
  Seed   123: 0.4626
  Seed   456: 0.5083

Statistics:
  Mean: 0.4923 ± 0.0210
  Min:  0.4626
  Max:  0.5083

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.9125 ± 0.0309
  508                 : 0.1788 ± 0.2045
  513                 : 0.4731 ± 0.0615
  515                 : 0.6633 ± 0.0143
  517                 : 0.0615 ± 0.0870
  518                 : 0.0560 ± 0.0420
  520                 : 0.6622 ± 0.0950
  523                 : 0.8183 ± 0.0014
  cafeteria           : 0.5307 ± 0.0416
  cleaning            : 0.5853 ± 0.0261
  kitchen             : 0.7101 ± 0.0436
  nurse station       : 0.7476 ± 0.0658

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.3871
  Seed   123: 0.3610
  Seed   456: 0.3774

Statistics:
  Mean: 0.3752 ± 0.0108
  Min:  0.3610
  Max:  0.3871

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.1224 ± 0.0513
  502                 : 0.3649 ± 0.1910
  505                 : 0.0000 ± 0.0000
  506                 : 0.3860 ± 0.0302
  511                 : 0.8160 ± 0.0980
  512                 : 0.5690 ± 0.0313
  513                 : 0.1437 ± 0.1315
  515                 : 0.2540 ± 0.1880
  517                 : 0.0000 ± 0.0000
  518                 : 0.0483 ± 0.0511
  520                 : 0.9154 ± 0.0410
  522                 : 0.5658 ± 0.0926
  523                 : 0.4305 ± 0.0883
  cafeteria           : 0.3207 ± 0.0343
  cleaning            : 0.4657 ± 0.0215
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.7656 ± 0.0006
  nurse station       : 0.5849 ± 0.0122

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.5068
  Seed   123: 0.3845
  Seed   456: 0.4949

Statistics:
  Mean: 0.4621 ± 0.0551
  Min:  0.3845
  Max:  0.5068

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  502                 : 0.4430 ± 0.0138
  511                 : 0.5483 ± 0.1676
  512                 : 0.5662 ± 0.4013
  513                 : 0.7973 ± 0.0268
  516                 : 0.0000 ± 0.0000
  517                 : 0.7843 ± 0.0669
  518                 : 0.0000 ± 0.0000
  520                 : 0.6066 ± 0.1611
  522                 : 0.9112 ± 0.0072
  523                 : 0.5422 ± 0.1606
  cafeteria           : 0.2069 ± 0.0151
  cleaning            : 0.1375 ± 0.0337
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.7005 ± 0.0063
  nurse station       : 0.6870 ± 0.0555

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4648
  Seed   123: 0.4236
  Seed   456: 0.4257

Statistics:
  Mean: 0.4380 ± 0.0189
  Min:  0.4236
  Max:  0.4648

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.9203 ± 0.0040
  506                 : 0.8485 ± 0.0474
  508                 : 0.3145 ± 0.3601
  511                 : 0.0000 ± 0.0000
  516                 : 0.3079 ± 0.0077
  520                 : 0.3211 ± 0.1514
  523                 : 0.7723 ± 0.0438
  cafeteria           : 0.3411 ± 0.0137
  cleaning            : 0.1361 ± 0.0139
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5880 ± 0.0024
  nurse station       : 0.7065 ± 0.0180
