================================================================================
EXPERIMENT 3: MULTI-DIRECTIONAL (7 DIRECTIONS) + SHALLOW ATTENTION
================================================================================

Configuration:
--------------------------------------------------------------------------------
Model Architecture: Bidirectional GRU with shallow Attention
Directions (7 total):
  1. backward_10:  [t-9 to t] - 10s history
  2. centered_10:  [t-4 to t+5] - 10s centered
  3. forward_10:   [t to t+9] - 10s future
  4. backward_15:  [t-14 to t] - 15s history (more context)
  5. forward_15:   [t to t+14] - 15s future (earlier transition)
  6. asymm_past:   [t-11 to t+3] - heavy past bias
  7. asymm_future: [t-3 to t+11] - heavy future bias

Combination method: Confidence-weighted
Ensemble size: 5 models
Temporal voting window: 5 seconds

OVERALL RESULTS:
--------------------------------------------------------------------------------
Mean Macro F1: 0.4464 ± 0.0537
Min: 0.3380, Max: 0.5440

PROGRESSION:
--------------------------------------------------------------------------------
Baseline (single direction backward): 0.4106 ± 0.0266
Experiment 1 (3 directions): 0.4273 ± 0.0312
Experiment 2 (7 directions - no attention): 0.4384 ± 0.0329
Experiment 3 (7 directions + shallow attention): 0.4464 ± 0.0537

Gain vs Baseline: +0.0358
Gain vs Experiment 2 (attention improvement): +0.0080
Gap to target (0.45): 0.0036


================================================================================
FOLD 1 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.5440
  Seed   123: 0.5023
  Seed   456: 0.4768

Statistics:
  Mean: 0.5077 ± 0.0277
  Min:  0.4768
  Max:  0.5440

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  505                 : 0.0000 ± 0.0000
  506                 : 0.9373 ± 0.0363
  508                 : 0.1762 ± 0.2008
  513                 : 0.4971 ± 0.0270
  515                 : 0.6652 ± 0.0503
  517                 : 0.0924 ± 0.0658
  518                 : 0.0690 ± 0.0498
  520                 : 0.6825 ± 0.0908
  523                 : 0.8139 ± 0.0065
  cafeteria           : 0.5417 ± 0.0474
  cleaning            : 0.6064 ± 0.0345
  kitchen             : 0.7386 ± 0.0224
  nurse station       : 0.7795 ± 0.0108

================================================================================
FOLD 2 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4232
  Seed   123: 0.4017
  Seed   456: 0.4106

Statistics:
  Mean: 0.4119 ± 0.0088
  Min:  0.4017
  Max:  0.4232

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.1296 ± 0.0922
  502                 : 0.4064 ± 0.1901
  505                 : 0.0000 ± 0.0000
  506                 : 0.3451 ± 0.0155
  511                 : 0.8290 ± 0.0567
  512                 : 0.5610 ± 0.0094
  513                 : 0.3291 ± 0.2012
  515                 : 0.3822 ± 0.3020
  517                 : 0.0000 ± 0.0000
  518                 : 0.1293 ± 0.0136
  520                 : 0.9006 ± 0.0667
  522                 : 0.6672 ± 0.0505
  523                 : 0.5527 ± 0.0173
  cafeteria           : 0.3487 ± 0.0131
  cleaning            : 0.5006 ± 0.0087
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.7675 ± 0.0013
  nurse station       : 0.5643 ± 0.0083

================================================================================
FOLD 3 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4593
  Seed   123: 0.3380
  Seed   456: 0.5125

Statistics:
  Mean: 0.4366 ± 0.0730
  Min:  0.3380
  Max:  0.5125

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  502                 : 0.4073 ± 0.0687
  511                 : 0.6137 ± 0.2300
  512                 : 0.3147 ± 0.3793
  513                 : 0.8603 ± 0.0513
  516                 : 0.0000 ± 0.0000
  517                 : 0.4986 ± 0.3551
  518                 : 0.0000 ± 0.0000
  520                 : 0.7719 ± 0.0636
  522                 : 0.8858 ± 0.0183
  523                 : 0.5473 ± 0.1297
  cafeteria           : 0.2088 ± 0.0262
  cleaning            : 0.1081 ± 0.0374
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.7022 ± 0.0037
  nurse station       : 0.6303 ± 0.1159

================================================================================
FOLD 4 RESULTS
================================================================================

Macro F1 Scores:
--------------------------------------------------------------------------------
  Seed    42: 0.4382
  Seed   123: 0.4270
  Seed   456: 0.4235

Statistics:
  Mean: 0.4296 ± 0.0063
  Min:  0.4235
  Max:  0.4382

Per-Class F1 Scores (averaged across seeds):
--------------------------------------------------------------------------------
  501                 : 0.9018 ± 0.0295
  506                 : 0.9260 ± 0.0065
  508                 : 0.0893 ± 0.0331
  511                 : 0.0000 ± 0.0000
  516                 : 0.3323 ± 0.0373
  520                 : 0.4052 ± 0.0247
  523                 : 0.7511 ± 0.0207
  cafeteria           : 0.3437 ± 0.0127
  cleaning            : 0.1729 ± 0.0339
  hallway             : 0.0000 ± 0.0000
  kitchen             : 0.5872 ± 0.0034
  nurse station       : 0.6454 ± 0.0418
