================================================================================
SEED OPTIMIZATION EXPERIMENT RESULTS
Deep Bidirectional GRU with Attention
================================================================================

SEED SETS TESTED:
--------------------------------------------------------------------------------
Set 1 (Diverse Primes): [42, 1009, 2503, 4001, 5501, 7507, 9001]
Set 2 (Golden Ratio):   [42, 1000, 2618, 4236, 6854, 8472, 11090]

OVERALL RESULTS:
--------------------------------------------------------------------------------

Set_1_Primes:
  Overall Mean: 0.4107 ± 0.0347
  Range: 0.3438 to 0.4880
  Avg Fold Std: 0.0245

  Per-Fold Results:
    Fold 1: 0.4479 ± 0.0228
    Fold 2: 0.3914 ± 0.0189
    Fold 3: 0.3880 ± 0.0338
    Fold 4: 0.4154 ± 0.0224

Set_2_GoldenRatio:
  Overall Mean: 0.4039 ± 0.0488
  Range: 0.2776 to 0.5216
  Avg Fold Std: 0.0380

  Per-Fold Results:
    Fold 1: 0.4507 ± 0.0316
    Fold 2: 0.3798 ± 0.0273
    Fold 3: 0.3922 ± 0.0607
    Fold 4: 0.3928 ± 0.0323

================================================================================
WINNER:
--------------------------------------------------------------------------------
Set_1_Primes
Seeds: [42, 1009, 2503, 4001, 5501, 7507, 9001]
Overall Mean: 0.4107 ± 0.0245
Advantage over other set: +0.0068

================================================================================
DETAILED RESULTS BY FOLD:
================================================================================

FOLD 1:
--------------------------------------------------------------------------------

Set_1_Primes:
  Seed    42: 0.4237
  Seed  1009: 0.4125
  Seed  2503: 0.4473
  Seed  4001: 0.4539
  Seed  5501: 0.4600
  Seed  7507: 0.4500
  Seed  9001: 0.4880
  Mean: 0.4479 ± 0.0228

Set_2_GoldenRatio:
  Seed    42: 0.4237
  Seed  1000: 0.4570
  Seed  2618: 0.5216
  Seed  4236: 0.4552
  Seed  6854: 0.4274
  Seed  8472: 0.4260
  Seed 11090: 0.4437
  Mean: 0.4507 ± 0.0316

FOLD 2:
--------------------------------------------------------------------------------

Set_1_Primes:
  Seed    42: 0.3859
  Seed  1009: 0.4026
  Seed  2503: 0.3740
  Seed  4001: 0.3746
  Seed  5501: 0.3760
  Seed  7507: 0.3963
  Seed  9001: 0.4301
  Mean: 0.3914 ± 0.0189

Set_2_GoldenRatio:
  Seed    42: 0.3859
  Seed  1000: 0.3176
  Seed  2618: 0.4009
  Seed  4236: 0.3795
  Seed  6854: 0.4080
  Seed  8472: 0.3784
  Seed 11090: 0.3880
  Mean: 0.3798 ± 0.0273

FOLD 3:
--------------------------------------------------------------------------------

Set_1_Primes:
  Seed    42: 0.3803
  Seed  1009: 0.4433
  Seed  2503: 0.3438
  Seed  4001: 0.3694
  Seed  5501: 0.3595
  Seed  7507: 0.3897
  Seed  9001: 0.4299
  Mean: 0.3880 ± 0.0338

Set_2_GoldenRatio:
  Seed    42: 0.3803
  Seed  1000: 0.2776
  Seed  2618: 0.4643
  Seed  4236: 0.4141
  Seed  6854: 0.3410
  Seed  8472: 0.4532
  Seed 11090: 0.4151
  Mean: 0.3922 ± 0.0607

FOLD 4:
--------------------------------------------------------------------------------

Set_1_Primes:
  Seed    42: 0.3739
  Seed  1009: 0.4310
  Seed  2503: 0.4270
  Seed  4001: 0.3906
  Seed  5501: 0.4400
  Seed  7507: 0.4293
  Seed  9001: 0.4157
  Mean: 0.4154 ± 0.0224

Set_2_GoldenRatio:
  Seed    42: 0.3739
  Seed  1000: 0.3404
  Seed  2618: 0.4365
  Seed  4236: 0.3623
  Seed  6854: 0.4252
  Seed  8472: 0.4074
  Seed 11090: 0.4037
  Mean: 0.3928 ± 0.0323
